<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.3.5322"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0415688B-F8CE-47C7-92C4-0D1BA15D63A5}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{AC0BD4E8-9236-4163-834D-05EE8D6039D4}" Name="ConceptualDataModel_3" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ConceptualDataModel_3.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
